# platformer-demo

./: README.md  pom.xml
src/main/java/camilne/engine/: Animation.java  AnimationPool.java  Camera.java  GLUtil.java  GameObject.java  IOUtil.java  Shader.java  Sprite.java  SpriteBatch.java  SpriteEntry.java  Texture.java  TextureFactory.java  TextureRegion.java  Vertex.java
src/main/java/camilne/engine/audio/: AudioException.java  AudioPool.java  Sound.java  SoundData.java  Source.java  WaveData.java
src/main/java/camilne/engine/general/: Property.java  PropertyChanged.java
src/main/java/camilne/engine/graphics/: Animation.java  AnimationPool.java  AnimationStrip.java  Batch.java  Gui.java  Shader.java  ShapeBatch.java  SpriteBatch.java  Texture.java  TextureFactory.java  TextureRegion.java  Vertex.java
src/main/java/camilne/engine/graphics/font/: AngelFontLoader.java  BitmapFont.java  Font.java  FontLoadingException.java  Glyph.java  Insets.java  Kerning.java
src/main/java/camilne/engine/graphics/gui/: AtomicComponent.java  Component.java  GuiDebugRenderer.java  Image.java  Label.java  Pane.java  Stage.java
src/main/java/camilne/engine/input/: InputAction.java  InputHandler.java
src/main/java/camilne/engine/physics/: AABB.java  BoundingSet.java  Bounds.java  Collision.java  Intersection.java  LineSegment.java  PhysicsWorld.java  SlopeLeft.java  SlopeRight.java  Triangle.java
src/main/java/camilne/platformer/: ExitTile.java  ExplosiveTile.java  Gui.java  Main.java  Player.java  SoundTile.java  Tile.java  TileFactory.java  TileType.java  World.java  WorldLoadingException.java  WorldReader.java
src/main/resources/: arial_18.fnt  caviar_28.fnt  lines.frag  lines.vert  shader.frag  shader.vert  world.xml
src/test/java/camilne/engine/: IOUtilTest.java  SetupLwjglThreadExtension.java  SpriteTest.java  TextureFactoryTest.java  TextureTest.java
src/test/java/camilne/engine/general/: PropertyTest.java
src/test/java/camilne/engine/graphics/: AnimationTest.java  TextureFactoryTest.java  TextureTest.java
src/test/java/camilne/engine/physics/: AABBTest.java
